<!DOCTYPE html>
<html class="">
<head lang="ru">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Болезни и их лечение</title>
	<script type="text/javascript" src="http://zdorov.online/js/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://zdorov.online/css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="http://zdorov.online/css/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="http://zdorov.online/js/jquery.fancybox.pack.js"></script>
	<meta name="viewport" content="width=1250">
	<meta name="MobileOptimized" content="1250">
</head>
<body>
<div class="wrapper">
	<div id="panel"></div>
	<div class="bg-body clearfix">
		<header>
			<div class="clearfix">
				<a href="http://zdorov.online/" class="header-logo">
					<img src="img/logo.png" title="Zdorov.Online">
					<span>Энциклопедия здоровой жизни</span>
				</a>
				<div class="header-search">
					<form action="http://zdorov.online/search/">
						<input type="search" name="q" placeholder="Например: Хронический геморрой" value="">
						<input type="submit" value="">
					</form>
				</div>
				<!--noindex-->
				<div class="panel">

					<div class="panel__enter">
						<a href="http://zdorov.online/auth/">Вход</a> / <a href="http://zdorov.online/reg/">Регистрация</a>
					</div>
				</div>
				<!--/noindex-->
			</div>
			<div class="header-main_menu">
				<ul class="main_menu-item">
					<li class="main_menu-list"><a href="http://zdorov.online/selftest/j/">Самодиагностика</a></li>
					<li class="main_menu-list"><a href="http://zdorov.online/articles/">Статьи</a>
					</li><li class="main_menu-list"><a href="http://zdorov.online/clinics/">Клиники</a></li>
					<li class="main_menu-list"><a href="http://zdorov.online/vrach/">Врачи</a></li>
					<li class="main_menu-list"><a href="http://zdorov.online/bolezni/">Болезни</a></li>
					<li class="main_menu-list"><a href="http://zdorov.online/forum/">Форум</a></li>
					<li class="main_menu-list"><a href="http://zdorov.online/qa/">Вопросы врачу</a></li>

				</ul>
			</div>
			<div>
				<button class="btn-menu-find">Меню</button>
			</div>
		</header>
		<!-- end header-->
		<main>
			<div class="ratemenu">
				<div class="ratemenu__title">
					Рейтинги клиник:
				</div>
				<ul class="ratemenu__list">
					<li class="ratemenu__list-item">
						<a href="https://zdorov.online/clinics/reyting-khoroshikh-klinik/">10 лучших клиник Москвы</a>
					</li>
				</ul>
			</div>

			<style>.right-sidebar {display:none;}</style>


			<div class="main-clinic">
				<div class="main-clinic-ava">
					<div class="clinic-avatar">
						<div class="clinic-avatar__img">
							<img height="135" src="./slider-clinic_files/f6c540806685ebba3c989da8c0802a19.jpg" alt="Европейский Медицинский центр ЕМС на Орловском" title="Европейский Медицинский центр ЕМС на Орловском">
						</div>
						<div class="clinic-avatar__rating" style="width: 90px;float: left;">
							<span title="9.25"></span>
							<div class="rating" data-value="4.625">
								<div class="rating-value" style="width: 78.625px;"></div>
							</div>
						</div>
						<div class="clinic-avatar__review">
							300 отзывов            </div>
					</div>
				</div>

				<div class="main-clinic-about">
					<div class="clinic-about main-clinic--inner  border-none">
						<div class="clinic-about__content main-clinic-about__content">
							<div class="clinic-about__content-title main-clinic__title">Европейский Медицинский центр ЕМС на Орловском</div>
							<div title="685 м." class="clinic-about__metro main-clinic-about__metro metro_line_koltsevaya">Проспект Мира <span class="metro_distance">(685 м)</span></div>
							<div title="845 м." class="clinic-about__metro main-clinic-about__metro metro_line_lyublinsko-dmitrovskaya">Достоевская <span class="metro_distance">(845 м)</span></div>

							<div class="clinic-about__address"><span>г. Москва, Орловский переулок д. 7</span><a class="link_with_clinic" target="_blank" href="https://zdorov.online/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/"></a></div>
							<div class="clinic-about__clock" style="position:relative;">
								Будни: 00:00-24:00, Сб: 00:00-24:00, Вс: 00:00-24:00									</div>
						</div>
						<div class="clinic-time clinic-time--main-clinic">
							<!--<span class="clinic-time__tel  clinic-time__number--main-clinic"><a href="#x">Показать номер</a></span>-->
							<div>
								<span class="clinic-time__number--main-clinic clinic-time__tel phone_show" data-namethis="Европейский Медицинский центр ЕМС на Орловском" style="text-align:left;"><a>Показать номер</a></span>
				<span class="clinic-time__tel clinic-time__tel--main-clinic click_phone_number" data-namethis="Европейский Медицинский центр ЕМС на Орловском">
					<a href="tel:+7(499)110-16-78">+7(499)110-16-78</a>

				</span>
							</div>
							<a onclick="bookFormShow(0, &#39;157846&#39;);" actdocid="" actdetails="" clinic="Европейский Медицинский центр ЕМС на Орловском" cliid="157846" class="clinic-time-btn header_boobook book clinic1">Записаться</a>
						</div>
					</div>
					<div class="main-clinic-list">
						<ul>
							<li class="main-clinic-list--active">О клинике</li>				<li><a href="https://zdorov.online/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/docs/" class="clinic_detail_vrach">Врачи</a></li>				<li><a href="https://zdorov.online/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/price/" class="clinic_detail_service">Услуги и цены</a></li>
							<li><a href="https://zdorov.online/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/actions/" class="clinic_detail_action">Акции</a></li>				<li><a href="https://zdorov.online/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/review/" class="clinic_detail_review">Отзывы</a></li>            </ul>
					</div>
				</div>
			</div>
			<script type="text/javascript" src="./slider-clinic_files/rating.js"></script>
			<script type="text/javascript" src="./slider-clinic_files/alex(1).js"></script>
			<div id="formContainer">

				<div class="pop-up fpopup" id="pop-up__order">
					<form action="https://zdorov.online/algo/bookForm.php" name="popup-form" id="popup-form" target="_blank">
						<input name="docid" type="hidden" value="">
						<input name="cliid" type="hidden" value="">
						<input name="actdocid" type="hidden" value="">
						<input name="actdetails" type="hidden" value="">
						<input name="serviceId" type="hidden" value="">
						<input name="serviceName" type="hidden" value="">
						<input name="dtime" type="hidden" value="">
						<input name="treat" type="hidden" value="">
						<input name="pageurl" type="hidden" value="/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/">
						<div class="popup">
							<div class="close-popup">

							</div>
							<div class="form-title">
								<p class="form-title__text">Онлайн-запись к врачу</p>
							</div>
							<div class="top-desc">

								<div class="top-greyblock">
									<div class="photo-doctor-popup">
										<img id="f_photo" src="https://zdorov.online/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/" alt="">
									</div>
									<div class="after-doctor-popup">
										<p class="doctor-popup__title"></p>
										<div id="doctxt"></div>
										<div id="acttxt"></div>
										<div id="docacttxt"></div>
										<div id="servtxt"></div>
									</div>
								</div>
							</div>
							<div class="popup1">
								<p>Мы позвоним в течении 30 минут для выбора подходящего времени приёма</p>
								<div class="form-popup">

									<div class="floats-popup">

										<div class="inp-div">
											<label for="">Введите ваше имя</label>
											<input type="text" name="fio" placeholder="Контактное лицо" id="fio-popup" required="" value="">
										</div>

										<div class="inp-div">
											<label for="">Введите ваш номер телефона</label>
											<input type="text" name="tel" placeholder="+7 ( ____ ) ____-___-___" id="phone-popup" required="" value="">
											<input type="hidden" name="timephp" value="918273912">
										</div>
										<div class="inp-div">
											<label for="">Введите ваш e-mail</label>
											<input type="email" name="email" placeholder="e-mail" id="email-popup" required="" value="">
										</div>
										<div class="inp-div">
											<div class="clinic-time-butn but sms_f doc2">записаться онлайн</div>
											<div style="display:none;" class="clinic-time-butn but sms_f clinic2">записаться онлайн</div>
										</div>
									</div>

								</div>
							</div>

							<div class="popup3" style="display: none;">
								<div class="name-popup3">
									<p></p>
								</div>
								<div class="entercode">
									<p style="padding-top:5px; padding-bottom:5px;">Введите код, полученный по СМС:</p>
									<div class="entercode">
										<input type="text" placeholder="Код из смс" name="sms" id="codesms">
										<div type="doc" class="clinic-btn but book_f doc3">Отправить</div>
										<div type="clinic" style="display:none;" class="clinic-btn but book_f clinic3">Отправить</div>
									</div>
									<p class="p-pop3"></p>
								</div>
							</div>
							<div class="doc4"></div>
							<div class="clinic4"></div>

							<div class="bottom-popup">
								<p>Дополнительная информация</p>
								<p>тел.: 8 (499) 110 63 39</p>
								<p class="soglas"><!--noindex--><a href="http://zdorov.online/term/" target="_blank">Пользовательское соглашение</a><!--/noindex--></p>
							</div>

						</div>
					</form>
				</div>

				<!--script src="/js/alex.js?222=1"></script-->
				<script>
					$(document).ready(function () {

						var sendflag = true;
						function check()
						{
							var fio = $('input[name=fio]').val();
							var tel = $('input[name=tel]').val();
							var email = $('input[id=email-popup]').val();
							var flag = true;
							if(fio == '')
							{
								$('input[name=fio]').css('border', '1px solid red');
								flag = false;
							}
							if(tel == '')
							{
								$('input[name=tel]').css('border', '1px solid red');
								flag = false;
							}
							if(email == '')
							{
								$('input[name=email]').css('border', '1px solid red');
								flag = false;
							}
							if(flag)
								return true;
							else
								return false;
						}

						$("#phone-popup").mask("+7 (999) 999 - 99 - 99");

						$(".popup3").hide();

						$(".choose-time").click(function () {
							if ($("#select2-chosen-2").text() == "Выберите клинику") {
								$(".qw-select2 .select-qw a").addClass("input-error-popup");


							} else {
								$(".popup1").hide();
								$(".popup2").show();
								$(".qw-select2 a").removeClass("input-error-popup");
							}
						});

						$(".sms_f").click(function () {
							//console.log($(this).attr("class"));
							if(check())
							{
								var phone = $("#phone-popup").val();
								$('.name-popup3').html('<p>' + $('input[name=fio]').val() + '</p>');
								$.post('/algo/processing/sms.php',{'phone':phone},function(resp){
									$(".sms_f").removeClass('sms_f');
									var r = JSON.parse(resp);
									if(r.status == 'ok')
									{
										$(".popup1").hide();
										$(".popup2").hide();
										$(".popup3").show();
									}
									else
									{
										alert(r.msg);
										$(".close-popup").click();
									}
								});
							}
						});

						$(".book_f").click(function(){
							var that = $(this);
							var type = that.attr('type');
							if(sendflag === true)
							{
								that.removeClass('book_f');
								$('.p-pop3').html("<div style='position:relative;'><img style='position:absolute;top:-120px;left:-190px;' src='/img/util/loading-07.gif' /></div>");
								var data = $('form[name=popup-form]').serialize();
								console.log(data,'qqq');
								$.post('/algo/processing/bookForm.php',{'data':data},function(resp){
									var r = JSON.parse(resp);
									//$('.bottom-popup').addClass('success');
									$('.p-pop3').text(r.msg);
									if(r.status == 'ok')
									{
										sendflag = false;
										if(type == 'clinic')
											$(".clinic4").click();
										else
											$(".doc4").click();

										setTimeout(function(){
											$(".pop-up").fadeOut(300);
											//$(".popup1").show();
											$(".popup2").hide();
											$(".popup3").hide();
										}, 3000);
									}
									else
									{
										that.addClass('book_f');
										$('input[name=sms]').val('');
									}
								});
							}
						});

						$(".close-popup").click(function () {
							$(".pop-up").fadeOut(300);
							$(".popup1").show();
							$(".popup2").hide();
							$(".popup3").hide();
						});

						$('#pop-up__order').click(function(e){
							if (e.target.id != 'pop-up__order'){return false;}
							$(this).fadeOut(500);
						});
					});
				</script>
			</div>
			<!--div class="main-clinic">
				<div class="main-clinic-ava">
					<div class="clinic-avatar">
						<div class="clinic-avatar__img">
																	<img src="/upload/resize_cache/iblock/f6c/200_165_0/f6c540806685ebba3c989da8c0802a19.jpg" alt="Европейский Медицинский центр ЕМС на Орловском" title="Европейский Медицинский центр ЕМС на Орловском">
						</div>
						<div class="clinic-avatar__rating">
							<span title='9.25'>Рейтинг</span>
							<div class="rating">
								<ul>
																											<li></li>
																											<li></li>
																											<li></li>
																											<li></li>
																											<li></li>
																											<li></li>
																											<li></li>
																											<li></li>
																											<li></li>
																										</ul>
							</div>
						</div>
						<div class="clinic-avatar__review">
						   300 отзывов                            </div>
					</div>
				</div>

				<div class="main-clinic-about">
					<div class="clinic-about main-clinic--inner  border-none">
						<div class="clinic-about__content main-clinic-about__content">
							<div class="clinic-about__content-title main-clinic__title">Европейский Медицинский центр ЕМС на Орловском</div>
																<div title='685 м.' class="clinic-about__metro main-clinic-about__metro metro_line_koltsevaya">Проспект Мира</div>
																<div title='845 м.' class="clinic-about__metro main-clinic-about__metro metro_line_lyublinsko-dmitrovskaya">Достоевская</div>
																<div title='978 м.' class="clinic-about__metro main-clinic-about__metro metro_line_kaluzhsko-rizhskaya">Рижская</div>

							<div class="clinic-about__address"><span>г. Москва, Орловский переулок д. 7</span></div>
							<div class="clinic-about__clock">Будни 00:00-24:00
							Сб 00:00-24:00 Вс 00:00-24:00</div>
						</div>
						<div class="clinic-time clinic-time--main-clinic">
							<span class="clinic-time__tel  clinic-time__number--main-clinic"><a href="#x">Показать номер</a></span>
							<span class="clinic-time__tel  clinic-time__tel--main-clinic"><a href="tel:+7(499)110-16-78">+7(499)110-16-78</a><br/><span class="hello_zdorov">скажите, что узнали о клинике на Здоров.Онлайн</span></span>
							<a class="clinic-time-btn book" clinic='Европейский Медицинский центр ЕМС на Орловском' cliid='157846' class="clinic-time-btn book clinic1 header_boobook">Записаться</a>
						</div>
					</div>
					<div class="main-clinic-list">
						<ul>
							<li class="main-clinic-list--active">О клинике</li>
							<li><a href="/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/docs/">Врачи</a></li>
							<li><a href="/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/price/">Услуги и цены</a></li>
							<li><a href="/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/actions/">Акции</a></li>
							<li><a href="/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/review/">Отзывы</a></li>
						</ul>
					</div>
				</div>
			</div-->

			<div class="crumbs">
				<ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
					<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
						<a itemprop="item" href="https://zdorov.online/">
							<span itemprop="name">Главная</span>
						</a>
						<meta itemprop="position" content="1">
					</li>

					<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
						<a itemprop="item" href="https://zdorov.online/clinics/">
							<span itemprop="name">Клиники</span>
						</a>
						<meta itemprop="position" content="2">
					</li>

					<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
						<a itemprop="item" href="https://zdorov.online/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/">
							<span itemprop="name">Европейский Медицинский центр ЕМС на Орловском</span>
						</a>
						<meta itemprop="position" content="3">
					</li>


				</ul>
			</div>
			<div class="clinic-services clearfix">
				<div class="clinic-services__inner">
					<div class="clinic-main-about clearfix">
						<div class="clinic-main-about__text">
							<div class="clinic-main-about__img">
								<div class="clinic-main-about__img-slider">
									<img src="./slider-clinic_files/26aa078602ec59f164ee1ebe4efd1f31.jpg">
								</div>

							</div>
							<h1>Европейский Медицинский центр ЕМС на Орловском: описание</h1> <p></p><p>В EMC пациентам доступны практически все медицинские направления – специалисты клиники оказывают высококвалифицированную помощь в области онкологии, нейрохирургии, урологии, хирургии, гинекологии и онкогинекологии, маммологии, ортопедии и травматологии с применением самых современных высокотехнологичных методов лечения, в том числе уникальных для России.</p><p></p>

						</div>
					</div>
					<div class="clinic-main-about__map">
						<h2>Карта проезда:</h2>
						<script src="./slider-clinic_files/saved_resource" type="text/javascript"></script>
						<script type="text/javascript">
							/*var myMap;*/
							ymaps.ready(init); // Ожидание загрузки API с сервера Яндекса
							function init() {
								var myMap = new ymaps.Map("map", {
											center: ['55.786019', '37.625558'],
											zoom: '13',controls: ['zoomControl', 'searchControl']
										}, {
											searchControlProvider: 'yandex#search'
										}),

								// С						оздаем геообъект с типом геометрии "Точка".
										myGeoObject = new ymaps.GeoObject({
											// Описание геометрии.
											geometry: {
												type: "Point",
												coordinates: ['55.786019', '37.625558']
											},
											// Свойства.
											properties: {
												// Контент метки.
												iconContent: 'г. Москва, Орловский переулок д. 7',
												hintContent: ''
											}
										}, {
											// Опции.
											// Иконка метки будет растягиваться под размер ее содержимого.
											preset: 'islands#blackStretchyIcon',
											// Метку можно перемещать.
											draggable: false
										});
								myMap.geoObjects
										.add(new ymaps.Placemark(['55.786019', '37.625558'], {
											balloonContent: 'г. Москва, Орловский переулок д. 7'
										}))
							}
						</script>
					</div>
					<div id="map" class="doc-information-map"><ymaps class="ymaps-2-1-48-map" style="width: 846px; height: 285px;"><ymaps class="ymaps-2-1-48-map ymaps-2-1-48-i-ua_js_yes ymaps-2-1-48-map-bg-ru ymaps-2-1-48-islets_map-lang-ru" style="width: 846px; height: 285px;"><ymaps class="ymaps-2-1-48-inner-panes"><ymaps class="ymaps-2-1-48-events-pane ymaps-2-1-48-user-selection-none" unselectable="on" style="height: 100%; width: 100%; top: 0px; left: 0px; position: absolute; z-index: 2500; cursor: url(&quot;https://api-maps.yandex.ru/2.1.48/./build/release/images/util_cursor_storage_grab.cur&quot;) 16 16, url(&quot;https://api-maps.yandex.ru/2.1.48/./build/release/images/util_cursor_storage_grab.cur&quot;), move;"></ymaps><ymaps class="ymaps-2-1-48-ground-pane" style="top: 0px; left: 0px; position: absolute; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px) scale(1, 1); z-index: 501;"><ymaps style="position: absolute; z-index: 150;"><canvas height="541" width="1102" style="position: absolute; width: 1102px; height: 541px; left: -128px; top: -128px;"></canvas></ymaps></ymaps><ymaps class="ymaps-2-1-48-copyrights-pane" style="height: 0px; bottom: 5px; right: 3px; top: auto; left: 10px; position: absolute; z-index: 5002;"><ymaps><ymaps class="ymaps-2-1-48-copyright ymaps-2-1-48-copyright_logo_no"><ymaps class="ymaps-2-1-48-copyright__fog">…</ymaps><ymaps class="ymaps-2-1-48-copyright__wrap"><ymaps class="ymaps-2-1-48-copyright__layout"><ymaps class="ymaps-2-1-48-copyright__content-cell"><ymaps class="ymaps-2-1-48-copyright__content"><ymaps class="ymaps-2-1-48-copyright__text">© Яндекс</ymaps><ymaps class="ymaps-2-1-48-copyright__agreement">&nbsp;<a class="ymaps-2-1-48-copyright__link" target="_blank" href="http://yandex.ru/legal/maps_termsofuse/">Условия использования</a></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-48-copyright__logo-cell"><a class="ymaps-2-1-48-copyright__logo" href="https://zdorov.online/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/" target="_blank"></a></ymaps></ymaps></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-48-map-copyrights-promo" style="bottom: -4px; position: absolute;"><iframe src="./slider-clinic_files/saved_resource.html" width="114" height="29" scrolling="no" frameborder="0" style="overflow: hidden;"></iframe></ymaps></ymaps><ymaps class="ymaps-2-1-48-controls-pane" style="width: 100%; top: 0px; left: 0px; position: absolute; z-index: 4503;"><ymaps class="ymaps-2-1-48-controls__toolbar" style="margin-top: 10px;"><ymaps class="ymaps-2-1-48-controls__toolbar_left"><ymaps class="ymaps-2-1-48-controls__control_toolbar" style="margin-right: 0px; margin-left: 10px;"><ymaps><ymaps class="ymaps-2-1-48-searchbox"><ymaps id="id_148888569121639697025"><ymaps><ymaps class="ymaps-2-1-48-search ymaps-2-1-48-search_layout_normal ymaps-2-1-48-searchbox__normal-layout"><ymaps id="id_148888569121639697026"><ymaps><ymaps class="ymaps-2-1-48-searchbox__input-cell"><ymaps class="ymaps-2-1-48-searchbox-input"><ymaps class="ymaps-2-1-48-searchbox-input__icon"></ymaps><input class="ymaps-2-1-48-searchbox-input__input" placeholder="Адрес или объект" autocomplete="off"><ymaps class="ymaps-2-1-48-searchbox-input__clear-button"></ymaps></ymaps><ymaps class="ymaps-2-1-48-searchbox-list-button"></ymaps></ymaps><ymaps class="ymaps-2-1-48-searchbox__button-cell"><ymaps class="ymaps-2-1-48-searchbox-button ymaps-2-1-48-_pin_right ymaps-2-1-48-user-selection-none" unselectable="on"><ymaps class="ymaps-2-1-48-searchbox-button-text">Найти</ymaps></ymaps></ymaps></ymaps></ymaps><ymaps id="id_148888569121639697027"><ymaps><ymaps class="ymaps-2-1-48-islets_serp-popup ymaps-2-1-48-islets__hidden"><ymaps class="ymaps-2-1-48-islets_serp-popup__tail"></ymaps><ymaps class="ymaps-2-1-48-islets_serp" style="max-height: 200px;"><ymaps id="id_148888569121639697028"><ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps><ymaps style="z-index: 40000; display: block; position: absolute; width: 251px; top: 29px; left: 10px;"></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-48-controls__toolbar_right"></ymaps></ymaps><ymaps class="ymaps-2-1-48-controls__bottom" style="top: 285px;"></ymaps><ymaps class="ymaps-2-1-48-controls__control" style="margin-right: 0px; margin-left: 0px; bottom: auto; top: 108px; right: auto; left: 10px;"><ymaps><ymaps class="ymaps-2-1-48-zoom" style="height: 5px"><ymaps class="ymaps-2-1-48-zoom__plus ymaps-2-1-48-zoom__button ymaps-2-1-48-float-button ymaps-2-1-48-user-selection-none" unselectable="on"><ymaps class="ymaps-2-1-48-zoom__icon ymaps-2-1-48-float-button-icon"></ymaps></ymaps><ymaps class="ymaps-2-1-48-zoom__minus ymaps-2-1-48-zoom__button ymaps-2-1-48-float-button ymaps-2-1-48-user-selection-none" unselectable="on"><ymaps class="ymaps-2-1-48-zoom__icon ymaps-2-1-48-float-button-icon"></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-48-places-pane" style="top: 0px; left: 0px; position: absolute; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px) scale(1, 1); z-index: 2004;"><ymaps class="ymaps-2-1-48-placemark-overlay ymaps-2-1-48-user-selection-none" unselectable="on" style="z-index: 650; height: 0px; width: 0px; position: absolute; left: 423px; top: 142px;"><ymaps class="ymaps-2-1-48-svg-icon ymaps_https___api_maps_yandex_ru_2_1_48_543053808836islands_icon___1E98FF_34x41_1488885692967" style="position: absolute; width: 34px; height: 41px; left: -11px; top: -38px;"><ymaps class="ymaps-2-1-48-svg-icon-content" style="font: 13px Arial, sans-serif; position: absolute; text-align: center;left: 5px;top: 6px;width: 16px;height: 16px;"><ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></div>
				</div>
				<div class="clinic-services__offer">
					<article class="offer__right-sbar">
						<div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 385px;"><ul class="bxslider-right" style="width: 515%; position: relative; transition-duration: 1.5s; transform: translate3d(-922.375px, 0px, 0px);"><li style="float: left; list-style: none; position: relative; width: 226px;" class="bx-clone">
							<div class="offer__right-sbar-wrap">
								<div class="offer__right-sbar-title">СПЕЦПРЕДЛОЖЕНИЯ</div>
								<div class="offer__right-sbar-img">
									<img src="./slider-clinic_files/49218603f7aa1de2eff42aa191eebe1a.jpg">
								</div>
								<div class="offer__right-sbar-offer">Скидка 15%  на швейцарские имплантаты!</div>
								<p>нужны импланты? только у нас в центре скидка 15%  на швейцарские имплантаты до 15 июля! Предложение ограничено!...</p>
								<div class="clinic-about">
									<div title="1001 м." class="clinic-about__metro main-clinic-about__metro metro_line_arbatsko-pokrovskaya">Славянский бульвар</div>
								</div>
								<div class="diagnostic__button--right-sbar">
									<a href="https://zdorov.online/clinics/lechebno_diagnosticheskiy_tsentr_kutuzovskiy/actions/skidka-15-na-shveytsarskie-implantaty/">Посмотреть</a>
								</div>
							</div>
						</li>
							<li style="float: left; list-style: none; position: relative; width: 226px;">
								<div class="offer__right-sbar-wrap">
									<div class="offer__right-sbar-title">СПЕЦПРЕДЛОЖЕНИЯ</div>
									<div class="offer__right-sbar-img">
										<img src="./slider-clinic_files/832e9c7ba82182d9fb759c7e172f4ea4.png">
									</div>
									<div class="offer__right-sbar-offer">Скидка 25% на МРТ 1,5 Тесла</div>
									<p>Только в наших центрах действует скидка 25% на МРТ 1,5 Тесла.Спешите записаться! Наши квалифицированные врачи помогут вам найти&nbsp;&nbsp;и устранить недуги...</p>
									<div class="clinic-about">
										<div title="1001 м." class="clinic-about__metro main-clinic-about__metro metro_line_arbatsko-pokrovskaya">Молодёжная</div>
									</div>
									<div class="diagnostic__button--right-sbar">
										<a href="https://zdorov.online/clinics/kuntsevskiy_tsentr_open_clinics/actions/skidka-25-na-mrt-1-5-tesla/">Посмотреть</a>
									</div>
								</div>
							</li>
							<li style="float: left; list-style: none; position: relative; width: 226px;">
								<div class="offer__right-sbar-wrap">
									<div class="offer__right-sbar-title">СПЕЦПРЕДЛОЖЕНИЯ</div>
									<div class="offer__right-sbar-img">
										<img src="./slider-clinic_files/6805c619339d1d3e797fc0d25dd86cf0.jpg">
									</div>
									<div class="offer__right-sbar-offer">Скидка 30% на диагностику желудка</div>
									<p>Устали от очередей и долгих приемов? Экспресс-обследование желудка со скидкой 30% Спешите успеть! только в нашем центре...</p>
									<div class="clinic-about">
										<div title="1001 м." class="clinic-about__metro main-clinic-about__metro metro_line_tagansko-krasnopresnenskaya">Улица 1905 года</div>
									</div>
									<div class="diagnostic__button--right-sbar">
										<a href="https://zdorov.online/clinics/mejdunarodnii-hirurgicheskii-centr/actions/skidka-30-na-diagnostiku-zheludka/">Посмотреть</a>
									</div>
								</div>
							</li>
							<li style="float: left; list-style: none; position: relative; width: 226px;">
								<div class="offer__right-sbar-wrap">
									<div class="offer__right-sbar-title">СПЕЦПРЕДЛОЖЕНИЯ</div>
									<div class="offer__right-sbar-img">
										<img src="./slider-clinic_files/49218603f7aa1de2eff42aa191eebe1a.jpg">
									</div>
									<div class="offer__right-sbar-offer">Скидка 15%  на швейцарские имплантаты!</div>
									<p>нужны импланты? только у нас в центре скидка 15%  на швейцарские имплантаты до 15 июля! Предложение ограничено!...</p>
									<div class="clinic-about">
										<div title="1001 м." class="clinic-about__metro main-clinic-about__metro metro_line_arbatsko-pokrovskaya">Славянский бульвар</div>
									</div>
									<div class="diagnostic__button--right-sbar">
										<a href="https://zdorov.online/clinics/lechebno_diagnosticheskiy_tsentr_kutuzovskiy/actions/skidka-15-na-shveytsarskie-implantaty/">Посмотреть</a>
									</div>
								</div>
							</li>
							<li style="float: left; list-style: none; position: relative; width: 226px;" class="bx-clone">
								<div class="offer__right-sbar-wrap">
									<div class="offer__right-sbar-title">СПЕЦПРЕДЛОЖЕНИЯ</div>
									<div class="offer__right-sbar-img">
										<img src="./slider-clinic_files/832e9c7ba82182d9fb759c7e172f4ea4.png">
									</div>
									<div class="offer__right-sbar-offer">Скидка 25% на МРТ 1,5 Тесла</div>
									<p>Только в наших центрах действует скидка 25% на МРТ 1,5 Тесла.Спешите записаться! Наши квалифицированные врачи помогут вам найти&nbsp;&nbsp;и устранить недуги...</p>
									<div class="clinic-about">
										<div title="1001 м." class="clinic-about__metro main-clinic-about__metro metro_line_arbatsko-pokrovskaya">Молодёжная</div>
									</div>
									<div class="diagnostic__button--right-sbar">
										<a href="https://zdorov.online/clinics/kuntsevskiy_tsentr_open_clinics/actions/skidka-25-na-mrt-1-5-tesla/">Посмотреть</a>
									</div>
								</div>
							</li></ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="https://zdorov.online/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="https://zdorov.online/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="https://zdorov.online/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/" data-slide-index="2" class="bx-pager-link">3</a></div></div><div class="bx-controls-direction"><a class="bx-prev" href="https://zdorov.online/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/">Prev</a><a class="bx-next" href="https://zdorov.online/clinics/evropeyskiy-meditsinskiy-tsentr-ems-na-orlovskom/">Next</a></div></div></div>
					</article>					</div>
			</div>

			<div class="clinic-main-about__map">
				<h3>Клиники рядом:</h3>
				<div class="other_clinics_beside">
					<div>
						<div class="clinic-avatar" style="float:left;">
							<a href="https://zdorov.online/clinics/mezhdunarodnaya_klinika_medsi/">
								<div class="clinic-avatar__img">
									<img height="145" src="./slider-clinic_files/a4bf8a952f6aa4c29447b3aeb853246d.png" alt="Клиника МЕДСИ на проспекте мира" title="Клиника МЕДСИ на проспекте мира">
								</div>
							</a>
							<div class="clinic-avatar__rating">
								<span title="4.415">Рейтинг</span>
								<!--<div class="rating">
									<ul>
																														<li></li>
																													</ul>
								</div>-->
								<div class="rating" data-value="4.415">
									<div class="rating-value" style="width: 75.055px;"></div>
								</div>
							</div>
							1 143  метра							</div>

					</div>
					<div>
						<div class="clinic-avatar" style="float:left;">
							<a href="https://zdorov.online/clinics/mnogoprofilnyy-meditsinskiy-tsentr-med4you/">
								<div class="clinic-avatar__img">
									<img height="145" src="./slider-clinic_files/c9dece24215747051b729843922e94f5.png" alt="Многопрофильный медицинский центр &quot;Med4you&quot;" title="Многопрофильный медицинский центр &quot;Med4you&quot;">
								</div>
							</a>
							<div class="clinic-avatar__rating">
								<span title="4.685">Рейтинг</span>
								<!--<div class="rating">
									<ul>
																														<li></li>
																													</ul>
								</div>-->
								<div class="rating" data-value="4.685">
									<div class="rating-value" style="width: 79.645px;"></div>
								</div>
							</div>
							1 525  метров							</div>

					</div>
					<div>
						<div class="clinic-avatar" style="float:left;">
							<a href="https://zdorov.online/clinics/medtsentrservis-na-sukharevskoy/">
								<div class="clinic-avatar__img">
									<img height="145" src="./slider-clinic_files/e69ad8337f75c86898828a0faa746f16.png" alt="&quot;МедЦентрСервис&quot; на Сухаревской" title="&quot;МедЦентрСервис&quot; на Сухаревской">
								</div>
							</a>
							<div class="clinic-avatar__rating">
								<span title="4.45">Рейтинг</span>
								<!--<div class="rating">
									<ul>
																														<li></li>
																													</ul>
								</div>-->
								<div class="rating" data-value="4.45">
									<div class="rating-value" style="width: 75.65px;"></div>
								</div>
							</div>
							1 887  метров							</div>

					</div>
					<div>
						<div class="clinic-avatar" style="float:left;">
							<a href="https://zdorov.online/clinics/sm-klinika-na-ul-lesnaya/">
								<div class="clinic-avatar__img">
									<img height="145" src="./slider-clinic_files/9904b3e54467ed6380d4412dcfa4fd80.png" alt="&quot;СМ-Клиника&quot; на ул. Лесная" title="&quot;СМ-Клиника&quot; на ул. Лесная">
								</div>
							</a>
							<div class="clinic-avatar__rating">
								<span title="4.43">Рейтинг</span>
								<!--<div class="rating">
									<ul>
																														<li></li>
																													</ul>
								</div>-->
								<div class="rating" data-value="4.43">
									<div class="rating-value" style="width: 75.31px;"></div>
								</div>
							</div>
							2 077  метров							</div>

					</div>
					<div>
						<div class="clinic-avatar" style="float:left;">
							<a href="https://zdorov.online/clinics/meditsinskiy-tsentr-re-clinic/">
								<div class="clinic-avatar__img">
									<img height="145" src="./slider-clinic_files/50ad174bba992d6ff4ccdf245631bd76.gif" alt="Медицинский центр &quot;Re-Clinic&quot;" title="Медицинский центр &quot;Re-Clinic&quot;">
								</div>
							</a>
							<div class="clinic-avatar__rating">
								<span title="0">Рейтинг</span>
								<!--<div class="rating">
									<ul>
																														<li></li>
																													</ul>
								</div>-->
								<div class="rating" data-value="0">
									<div class="rating-value" style="width: 0px;"></div>
								</div>
							</div>
							2 395  метров							</div>

					</div>
				</div>
			</div>
			<script type="text/javascript" src="./slider-clinic_files/rating.js"></script>

			<script type="text/javascript">
				// var ref = document.referrer;
				// var loc = location.href;
				// var goalParams = {'url':loc, 'referrer':ref, 'clinic':'Европейский Медицинский центр ЕМС на Орловском'};
				// function goalCallback () {
				// console.log(goalParams);
				// }
				// $(document).ready(function(){
				// $('.book').click(function(){
				// var cliid = $(this).attr('cliid');
				// $.post("/algo/processing/form.php", {"cliid":cliid}, function(resp){
				// $('#formContainer').html(resp);
				// setTimeout(function(){
				// $(".pop-up").fadeIn(500);
				// $(".pop-up").addClass("block-pop-up");
				// }, 100);
				// });
				// });
				// });
			</script>


			<br>

			<!--right sidebar-->
			<div class="right-sidebar clearfix">
				<div id="rfilter"></div>
				<div style="display: none;">

				</div>
				﻿







				<div id="rdocs"></div>
				<article class="about">
					<div class="about__wrap">
						<!--<section class="about__SN">
							<div class="about__title">ПРИСОЕДИНЯЙТЕСЬ К НАМ В СОЦСЕТЯХ:</div>
							<ul>
								<li class="about__SN--vk"><a href="#x">Вконтакте</a></li>
								<li class="about__SN--f"><a href="#x">Facebook</a></li>
								<li class="about__SN--tw"><a href="#x">Tweeter</a></li>
								<li class="about__SN--ok"><a href="#x">Одноклассники</a></li>
								<li class="about__SN--g"><a href="#x">GooglPlus</a> </li>
							</ul>
						</section>-->
						<section class="about_contents">
							<div class="about_contents__title">НА НАШЕМ ПРОЕКТЕ</div>
							<ul>
								<li class="about_contents--pills">
									<!--noindex--><a href="https://zdorov.online/bolezni/"><span>Более 400 болезней</span>
									Причины, проявления, лечение и профилактика</a><!--/noindex--></li>
								<li class="about_contents--clinic">
									<!--noindex--><a href="https://zdorov.online/clinics/"><span>Рейтинг клиник</span>
									Достоверная информация о качестве лечения на основе посещения клиник</a><!--/noindex--></li>
								<li class="about_contents--node">
									<!--noindex--><a href="https://zdorov.online/vrach/"><span>Запись к врачу</span>
									Очень легко к нужному врачу</a><!--/noindex--></li>
								<li class="about_contents--question">
									<!--noindex--><a href="https://zdorov.online/qa/"><span>Задать вопрос</span>
									Бесплатные консультации врачей</a><!--/noindex--></li>
							</ul>
						</section>
					</div>
				</article>
				<div id="right_socadd"></div>
				<div style="width:240px;">
				</div>
				<div>

				</div>
			</div>
		</main>
		<!-- end content -->
		<!--footer -->
	</div>
	<footer class="clearfix" style="background:#fff;">
		<div class="footer-content">
			<div class="footer-content__right-side">
				<a href="http://zdorov.online/">
					<img src="img/logo.png" title="Zdorov.online">
				</a>
			</div>
			<div class="footer-content__article">
				<a href="http://zdorov.online/articles/">Статьи</a>
				<a href="http://zdorov.online/vrach/">Врачи </a>
				<a href="http://zdorov.online/clinics/kliniki-po-diagnostike/">Диагностика</a>
				<a href="http://zdorov.online/novosti/">Новости</a>
				<div class="menu-footer__list">
					<ul>
						<li><a href="http://zdorov.online/adv/">Реклама на портале</a></li>
						<li><a href="http://zdorov.online/dlya-klinik/">Для клиник</a></li>
						<li><a href="http://zdorov.online/about/">О проекте</a></li>
						<li><a href="http://zdorov.online/contacts/">Контакты</a></li>
						<li><a href="http://zdorov.online/term/">Пользовательское соглашение</a></li>
						<!--noindex--><li><a target="_blank" href="http://partners.zdorov.online/">Партнерская программа</a></li><!--/noindex-->
					</ul>
				</div>
			</div>

			<div class="menu-footer-document">

				<div class="copiryght">
					<p>Copyright © <q>zdorov.online</q> 2015-2016. Все права защищены. <a href="http://zdorov.online/karta-saita/">Карта сайта</a></p>
					<p>Материалы с портала могут быть использованы только по согласованию с правообладателем.</p>
				</div>
				<div class="copiryght_mk" style="margin-left:50px;">
					<p>Проект создан совместно с издательским домом</p>
					<p>"Московский комсомолец"</p>
				</div>
				<div class="footer-content__right-side mk">
					<a href="http://mk.ru/" target="_blank"><img src="img/logo-mk-index.png"></a>
				</div>
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="http://zdorov.online/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://zdorov.online/js/jquery.fancybox.js"></script>
	<script src="http://zdorov.online/js/app.min.js"></script>
	<script src="http://zdorov.online/js/jquery.flexslider-min.js"></script>
	<script src="http://zdorov.online/js/jquery.maskedinput.min.js"></script>
	<script>


		$('.select-qw').select2();

		$('.select-metro').select2();

		$('.select').select2();

		$(document).ready(function() {
			$('.bxslider-expert').bxSlider({
				auto: true,
				speed: 1500
			});
		});
		$('div.rating-js').rating();


		$(document).ready(function() {
			$('#patient-info').validate({
				rules: {
					password: {
						rangelength: [4, 8]
					},
					confirm_password: {
						equalTo: '#password'
					}

				},
				messages: {
					password: {
						rangelength: "Пароль должен содержать от 4 до 8 символов"
					},
					confirm_password: {
						required: "Подтвердите пароль",
						equalTo: "Пароли не совпадают"
					}
				}
			});
		});
		$(document).ready(function() {
			$('#reg-user__form').validate({
				rules: {
					name: {
						required:true
					},
					email: {
						required:true
					},
					password:{
						required:true,
						rangelength:[4,8]
					},
					confirm_password:{
						equalTo:'#password'
					}

				},
				messages:{
					name: {
						required: "Поле не заполнено"
					},
					email: {
						required: "Поле не заполнено"
					},
					password:{
						required: "Вы не ввели пароль",
						rangelength:"Пароль должен содержать от 4 до 8 символов"
					},
					confirm_password:{
						required: "Подтвердите пароль",
						equalTo:"Пароли не совпадают"
					}
				}
			});
		});
		$(document).ready(function(){
			$('.bxslider-body').bxSlider({
				mode: 'fade',
				adaptiveHeight: true,
				infiniteLoop: true
			});
			$('.bxslider-right').bxSlider( {
				auto: true,
				speed: 1500
			});
			$('.clinic-main-about__img-slider').bxSlider( {
				minSlides: 1,
				maxSlides: 1,
				slideWidth: 265,
				slideMargin: 10,
				pager: false,
				controls: true,
				auto: true,
				speed: 1500,
				hideControlOnEnd: true
			});

		});
	</script>
</div>


</body>
</html>