

/* Start:/bitrix/templates/.default/components/bitrix/breadcrumb/breads/style.css?1486712867795*/
.bx-breadcrumb {
	margin: 10px 0;
}
.bx-breadcrumb i {
	color: #b5bdc2;
	line-height: 13px;
	font-size: 12px;
	vertical-align: middle;
	margin-right: 5px;
}
.bx-breadcrumb .bx-breadcrumb-item {
	float: left;
	position:relative;
	margin-bottom: 10px;
	white-space: nowrap;
	line-height: 13px;
	vertical-align: middle;
	margin-right: 25px;
}
.bx-breadcrumb .bx-breadcrumb-item span {
	font-family: PTSansItalic, sans-serif; 
	font-size: 15px;
	color: #115c89;
}
.bx-breadcrumb .bx-breadcrumb-item a {border-bottom: none;color:#747474;}
.bx-breadcrumb .bx-breadcrumb-item a:hover {}

.bx-breadcrumb .arr{
	position:absolute;
	left:-25px;
	top:-8px;
	//display: inline-block;
    background: url(/bitrix/templates/.default/components/bitrix/breadcrumb/breads/images/sprite_index.png) -924px -271px no-repeat;
    border: none;
    width: 20px;
	height:20px;
}  

/* End */
/* /bitrix/templates/.default/components/bitrix/breadcrumb/breads/style.css?1486712867795 */
